{
  "name": "synactjs-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "framework:test": "npm --prefix framework run test --",
    "framework:build": "npm --prefix framework run build",
    "framework:build:plants": "npm --prefix framework run build:plants",
    "framework:dist": "npm --prefix framework run dist",
    "server:start": "mvn -f server/sync-server/pom.xml spring-boot:run",
    "create:app": "node framework/scripts/create-synact-app.mjs"
  }
}
